NEXT_PUBLIC_API_KEY=AIzaSyDNlKE8ckIXdL7pZwJv0EzmM5ORPEHKXLg
MONGODB_URI=mongodb+srv://parikhtirth1234:VWheMnoituOBcQd2@cluster0.oizvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ASDFDSGFHJMG

